<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>双列显示</title>
    <script src="lib/jquery-3.0.0.min.js"></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .show_two li{
            float: left;
            width: calc(96%/2);
            /* height: 50px; */
            list-style-type: none;
            border-right: #000 px solid;
            border-bottom: #000 0px solid;
            border-top: #000 0px solid;
            border-left: #000 0px solid;
            text-align: center;
            /* line-height: 50px; */
            margin: 1%;
        }
        .show_two li a{
            display: block;
            padding: 0.56rem 4%;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            text-align: left;
            border: 1px solid #cecece;
        }
        .good_img{
            height: 9.4rem;
            display: block;
            width: 100%;
            border: 0 none;
        }
        .title{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0.78rem;
            margin: 0.36rem 0 0.16rem;
        }
        .price{
            color: #ff3938;
            font-size: 0.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .marketPrice{
            font-size: 0.6rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-decoration: line-through;
        }

        .show_one li{
            float: left;
            width: 96%;
            /* height: 50px; */
            list-style-type: none;
            border-right: #000 px solid;
            border-bottom: #000 0px solid;
            border-top: #000 0px solid;
            border-left: #000 0px solid;
            text-align: center;
            /* line-height: 50px; */
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: -1%;
        }

        .show_one_a{
            display: block;
            padding: 0.3rem 1%;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            text-align: left;
            border-top: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
        }

        .one_good_img{
            height: 5rem;
            display: inline;
            width: 5rem;
            border: 0 none;
            margin-right: 0.5rem;
        }
        .one_title{
            text-overflow: ellipsis;
            overflow: hidden;
            /* white-space: nowrap; */
            font-size: 0.78rem;
            margin: 0.36rem 0 0.16rem;
            word-break: break-all;
            vertical-align: top;
        }
        .one_title_nowrap{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0.78rem;
            margin: 0.36rem 0 0.16rem;
            vertical-align: top;
        }
        .one_spec{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 0.78rem;
            margin: 0.36rem 0 0.16rem;
            display: inline;
            vertical-align: top;
        }
        .show_one_table{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="show_two">
        <li><a>
            <img class="good_img" src="images/辣椒酱.jpg">
            <p class="title">辣椒酱sadfsadfasdfsd系啊打发</p>
            <p class="price">10积分+20元</p>
            <p class="marketPrice">100元</p>
        </a></li>
        <li><a>
            <img class="good_img" src="images/浣熊.jpg">
            <p class="title">辣椒酱</p>
            <p class="price">10积分+20元</p>
            <p class="marketPrice">100元</p>
        </a></li>
        <li><a>
            <img class="good_img" src="images/辣椒酱.jpg">
            <p class="title">辣椒酱</p>
            <p class="price">10积分+20元</p>
            <p class="marketPrice">100元</p>
        </a></li>
    </ul>

    <ul class="show_one">
        <li><a class="show_one_a">

            <table class="show_one_table">
                <tr>
                    <td rowspan="4" width="7rem"><img class="one_good_img" src="images/浣熊.jpg"></td>
                    <td class="one_title" width="auto">辣椒酱</td>
                    <td align="right" class="one_title_nowrap" width="6rem">100积分</td>
                </tr>
                <tr>
                    <td class="one_title">规格:无</td>
                    <td align="right" class="one_title">+100元</td>
                </tr>
                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                </tr>
                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                </tr>
            </table>
        </a></li>
        <li><a class="show_one_a">

            <table class="show_one_table">
                <tr>
                    <td rowspan="4" width="7rem"><img class="one_good_img" src="images/辣椒酱.jpg"></td>
                    <td class="one_title" width="auto">辣椒酱</td>
                    <td align="right" class="one_title_nowrap" width="6rem">100积分</td>
                </tr>
                <tr>
                    <td class="one_title">规格:无</td>
                    <td align="right" class="one_title">+100元</td>
                </tr>
                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                </tr>
                <tr>
                    <td>&nbsp; </td>
                    <td>&nbsp; </td>
                </tr>
            </table>
        </a></li>
    </ul>
</body>
</html>